 <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>com.earware</groupId>
	    <artifactId>gummynet</artifactId>
	    <version>0.1.1</version>
	</parent>
	
	<groupId>com.earware.gummynet</groupId>
	<artifactId>gummy-deep-ui</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<name>gummy-deep-ui</name>
	
	<properties>
        <rl4j.version>0.9.1</rl4j.version>
		<jersey.version>2.25</jersey.version>
		<jetty.version>9.2.14.v20151106</jetty.version>
	</properties>
	
	<build>

	    <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
					        <id>package-war</id>
					        <phase>package</phase>
					        <goals>
					                <goal>war</goal>
					        </goals>
        			</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.war</sourceFile>
							<destinationFile>${project.build.outputDirectory}/webapp.war</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
				        <id>package-jar</id>
				        <phase>package</phase>
				        <goals>
				                <goal>jar</goal>
				        </goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<includes>
								<include>webapp.war</include>
								<include>./webapp.war</include>
								<include>${project.build.outputDirectory}/webapp.war</include>
								<include>**/webapp.war</include>
								<include>**/com/**/*</include>
								<include>com/**/*</include>
								<include>${project.build.outputDirectory}/com/**/*</include>
							</includes>
						</configuration>
        			</execution>
        		</executions>
			</plugin>

			<!--  ***********  -->
			<!--  REACT BUILD  -->
			<!--  ***********  -->
			<!--  install tools in project-specific versions  -->
			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <nodeVersion>v8.11.1</nodeVersion>
                    <npmVersion>5.6.0</npmVersion>
                    <installDirectory>.</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<environmentVariables>
								<WAR_NAME>${project.build.finalName}</WAR_NAME>
							</environmentVariables>        
					        <arguments>--verbose</arguments>
    					</configuration>
					</execution>
                </executions>
            </plugin>			

			<!--  ***************  -->
			<!--  END REACT BUILD  -->
			<!--  ***************  -->
			
	    </plugins>
	</build>
	
    <dependencies>

 		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
    		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.eclipse.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		        </exclusion>
		    </exclusions>
    	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
    </dependencies>
</project>

