 <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>com.earware</groupId>
	    <artifactId>gummynet</artifactId>
	    <version>0.1.1</version>
	</parent>
	
	<groupId>com.earware.gummynet</groupId>
	<artifactId>gummy-deep-ui</artifactId>
	<version>${project.version}</version>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<name>gummy-deep-ui</name>
	
	<properties>
        <rl4j.version>0.9.1</rl4j.version>
		<jersey.version>2.25</jersey.version>
		<jetty.version>9.2.14.v20151106</jetty.version>
	</properties>
	
	<build>

	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
					        <id>package-jar</id>
					        <phase>package</phase>
					        <goals>
					                <goal>jar</goal>
					        </goals>
					</execution>
				</executions>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
	                        <artifactSet>
								<excludes>
									<exclude>com.earware.gummynet:gummy-deep:*</exclude>
									<exclude>org.nd4:*</exclude>
									<exclude>org.deeplearning4j:*</exclude>
									<exclude>org.bytedeco:*</exclude>
								</excludes>
	                		</artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<!--  ***********  -->
			<!--  REACT BUILD  -->
			<!--  ***********  -->
			<!--  install tools in project-specific versions  -->
			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <nodeVersion>v8.11.1</nodeVersion>
                    <npmVersion>5.6.0</npmVersion>
                    <installDirectory>.</installDirectory>
                    <workingDirectory>.</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<environmentVariables>
								<WAR_NAME>${project.build.finalName}</WAR_NAME>
							</environmentVariables>        
						</configuration>
					</execution>
                </executions>
            </plugin>			

			<!--  ***************  -->
			<!--  END REACT BUILD  -->
			<!--  ***************  -->
			
	    </plugins>
	</build>
	
    <dependencies>

        <dependency>
            <groupId>com.earware.gummynet</groupId>
            <artifactId>gummy-deep</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-examples</artifactId>
            <version>${rl4j.version}</version>
            <scope>provided</scope>
        </dependency>
	    <dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_2.11</artifactId>
			<version>0.9.1</version>
            <scope>provided</scope>
		</dependency>
	    <dependency>
            <groupId>com.earware.gummynet</groupId>
            <artifactId>gummy-gin</artifactId>
            <version>${project.version}</version>
			<scope>provided</scope>
	    </dependency>
	    
 		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
    		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.eclipse.jetty</groupId>
		            <artifactId>jetty-util</artifactId>
		        </exclusion>
		    </exclusions>
    	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	<!-- 
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
			 -->			
    </dependencies>
</project>

