# gummynet

./: .gitignore  README.md  pom.xml
gummy-deep/: dependency-reduced-pom.xml  pom.xml
gummy-deep-ui/: dependency-reduced-pom.xml  package.json  pom.xml  webpack.config.js
gummy-deep-ui/src/main/java/com/earware/gummynet/deep/ui/: GNEDashboard.java  GNERestServer.java  GNEScoreboardApi.java  JarFileExtractor.java
gummy-deep-ui/src/main/java/com/earware/gummynet/deep/ui/webapp/: GNERestServer.java  JarFileExtractor.java
gummy-deep-ui/src/main/jsx/: Utils.js  app.jsx  gneScoreboard.jsx
gummy-deep-ui/src/main/webapp/: index.html
gummy-deep-ui/src/main/webapp/WEB-INF/: web.xml
gummy-deep/src/main/java/com/earware/gummynet/deep/: CancellableQLearningDiscreteConv.java  CancellableQLearningDiscreteDense.java  CardHistogrammer.java  CircularBuffer.java  GNE.java  GNELogging.java  GNEParentPool.java  GneParentPoolScoreboard.java  GummyAsyncRunner.java  GummyComboMDP.java  GummyConfig.java  GummyDQNFactoryConv.java  GummyDeepGinStrategy.java  GummyDeepPlayGin.java  GummyDeepPlayerMDP.java  GummyDeepUI.java  GummyGinStrategyMDP.java  GummyMDP.java  GummyNetworkBatchEvolver.java  GummyNetworkEvolver.java  GummyQLearning.java  GummyQLearningConv.java  GummyQLearningDense.java  GummyRunner.java  GummyRunnerConfig.java  GummySimulator.java  GummySimulatorStats.java  GummySmartGinStrategy.java  GummyState.java  PlayGin2.java
gummy-deep/src/main/java/com/earware/gummynet/deep/ui/: GNEDashboard.java  GNEScoreboardApi.java  GNESummaryApi.java
gummy-deep/src/main/java/org/deeplearning4j/rl4j/network/dqn/: ExposedNetworkDQN.java
gummy-deep/src/test/java/com/earware/gummynet/deep/: GummyStateTest.java  StatsGummyMDP.java
gummy-deep/zoo/1-d-state/gumbo.1/: gumbo.1.1.cfg.old
gummy-deep/zoo/1-d-state/nuge/: nugeA.winner.dqn
gummy-deep/zoo/1-d-state/scratchB/: scratch.cfg
gummy-deep/zoo/gumbo.1/: gumbo.1.1.cfg  gumbo.1.1.dqn
gummy-deep/zoo/nuGumbo/: nuGumbo.agent205.dqn
gummy-deep/zoo/nuge/: nugeA.winner.cfg
gummy-deep/zoo/scratchB/: scratch.gen2.winner.dqn
gummy-gin/: pom.xml
gummy-gin/src/main/java/com/earware/gummynet/gin/: Card.java  Deck.java  GinHand.java  GinStrategy.java  GinTester.java  GinTesterTest.java  InteractiveGinStrategy.java  Move.java  PlayGin.java  PlayGinInteractive.java  Player.java  PlayerHand.java
