 <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.earware</groupId>
        <artifactId>gummynet</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>com.earware.gummynet</groupId>
    <artifactId>gummy-deep</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>gummy-deep</name>

    <properties>
        <rl4j.version>0.9.1</rl4j.version>
        <!-- <rl4j.version>0.9.2-SNAPSHOT</rl4j.version> -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- <minimizeJar>true</minimizeJar> -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.earware.gummynet.deep.GummyRunner</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-examples</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
<!--  
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>rl4j-core</artifactId>
            <version>${rl4j.version}</version>
        </dependency>
-->

	    <dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_2.11</artifactId>
			<version>0.9.1</version>
		</dependency>
	    
	    	<dependency>
	            <groupId>com.earware.gummynet</groupId>
	            <artifactId>gummy-gin</artifactId>
	            <version>${project.version}</version>
	    </dependency>

    </dependencies>
</project>

